{
  "name": "skunkfu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "start": "node tools/csp_server.js",
    "test:touch-landscape": "node tools/touch_controls_landscape_test.js",
    "playwright:install": "npx playwright install"
    ,"test:mobile-perf": "node tools/mobile_performance_test.js"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "playwright": "^1.40.0"
  }
}

